# Busybox version
# Available options:
#   official - Official source (busybox.net)
#   ustc    - University of Science and Technology of China mirror
#   aliyun  - Alibaba Cloud mirror
BUSYBOX_MIRROR = official
BUSYBOX_VERSION = 1.37.0
BUSYBOX_SHA256 = 3311dff32e746499f4df0d5df04d7eb396382d7e108bb9250e7b519b837043a4

# Linux kernel version
# Available options:
#   official - Official source (kernel.org)
#   tsinghua - Tsinghua University mirror
#   ustc    - University of Science and Technology of China mirror
#   aliyun  - Alibaba Cloud mirror
KERNEL_MIRROR = tsinghua
KERNEL_VERSION = 6.14.4
KERNEL_SHA256 = 9452f28d7a0051fba4886712395b484c4c7fcf9f85944a62fd3d97dc923f5339

# U-Boot version
# Available options:
#   official - Official source (ftp.denx.de)
UBOOT_MIRROR = official
UBOOT_VERSION = 2025.04
UBOOT_SHA256 = 439d3bef296effd54130be6a731c5b118be7fddd7fcc663ccbc5fb18294d8718
